<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml"><head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="google-site-verification" content="TyU46FB9TASOe8N5-NXPaP9HCl1HYTi_vV-TKkwHdu8">

<meta name="description" content="All you want to know about Android Development: internet, gps, sensors, intents, multimedia, widgets,databases,algorithms and more... ">
<meta name="keywords" content="android, developer, tutorials, android widget, telephony, services, intents, gps, wifi, internet, sdcard, sensors, accelerometer, mysql, dbadapter, tabwidget, tabhost, listview, sqlite, parsing rss">
	
<title>  get MAC address Android : Android Genuine</title>

<link rel="stylesheet" href="get%20MAC%20address%20Android%20:%20Android%20Genuine_files/style.css" type="text/css" media="screen">
<link rel="stylesheet" type="text/css" href="get%20MAC%20address%20Android%20:%20Android%20Genuine_files/nivo-slider.css" media="screen">

<link href="get%20MAC%20address%20Android%20:%20Android%20Genuine_files/css_003.css" rel="stylesheet" type="text/css">
<link href="get%20MAC%20address%20Android%20:%20Android%20Genuine_files/css.css" rel="stylesheet" type="text/css">
<link href="get%20MAC%20address%20Android%20:%20Android%20Genuine_files/css_002.css" rel="stylesheet" type="text/css">

<link rel="alternate" type="application/rss+xml" title="Android Genuine RSS Feed" href="http://androidgenuine.com/?feed=rss2">
<link rel="alternate" type="application/atom+xml" title="Android Genuine Atom Feed" href="http://androidgenuine.com/?feed=atom">
<link rel="pingback" href="http://androidgenuine.com/wordpress/xmlrpc.php">
<script src="get%20MAC%20address%20Android%20:%20Android%20Genuine_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7213853-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

	<link rel="archives" title="December 2012" href="http://androidgenuine.com/?m=201212">
	<link rel="archives" title="November 2012" href="http://androidgenuine.com/?m=201211">
	<link rel="archives" title="October 2012" href="http://androidgenuine.com/?m=201210">
	<link rel="archives" title="July 2012" href="http://androidgenuine.com/?m=201207">
	<link rel="archives" title="June 2012" href="http://androidgenuine.com/?m=201206">
	<link rel="archives" title="April 2012" href="http://androidgenuine.com/?m=201204">
	<link rel="archives" title="March 2012" href="http://androidgenuine.com/?m=201203">
	<link rel="archives" title="February 2012" href="http://androidgenuine.com/?m=201202">
	<link rel="archives" title="May 2011" href="http://androidgenuine.com/?m=201105">
	<link rel="archives" title="April 2011" href="http://androidgenuine.com/?m=201104">
	<link rel="archives" title="March 2011" href="http://androidgenuine.com/?m=201103">
<link rel="alternate" type="application/rss+xml" title="Android Genuine » get MAC address Android Tag Feed" href="http://androidgenuine.com/?feed=rss2&amp;tag=get-mac-address-android">
<link rel="stylesheet" id="kklike-front-css-css" href="get%20MAC%20address%20Android%20:%20Android%20Genuine_files/kklike-front.css" type="text/css" media="all">
<link rel="stylesheet" id="prtflLightboxStylesheet-css" href="get%20MAC%20address%20Android%20:%20Android%20Genuine_files/jquery.css" type="text/css" media="all">
<link rel="stylesheet" id="prtflStylesheet-css" href="get%20MAC%20address%20Android%20:%20Android%20Genuine_files/stylesheet.css" type="text/css" media="all">
<script type="text/javascript" src="get%20MAC%20address%20Android%20:%20Android%20Genuine_files/jquery.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var kkajax = {"ajaxurl":"http:\/\/androidgenuine.com\/wordpress\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="get%20MAC%20address%20Android%20:%20Android%20Genuine_files/kklike-front.js"></script>
<script type="text/javascript" src="get%20MAC%20address%20Android%20:%20Android%20Genuine_files/jquery_004.js"></script>
<script type="text/javascript" src="get%20MAC%20address%20Android%20:%20Android%20Genuine_files/superfish.js"></script>
<script type="text/javascript" src="get%20MAC%20address%20Android%20:%20Android%20Genuine_files/effects.js"></script>
<script type="text/javascript" src="get%20MAC%20address%20Android%20:%20Android%20Genuine_files/script.js"></script>
<script type="text/javascript" src="get%20MAC%20address%20Android%20:%20Android%20Genuine_files/jquery_002.js"></script>
<script type="text/javascript" src="get%20MAC%20address%20Android%20:%20Android%20Genuine_files/jquery_003.js"></script>
<script type="text/javascript" src="get%20MAC%20address%20Android%20:%20Android%20Genuine_files/jquery-cookie.js"></script>
<script type="text/javascript" src="get%20MAC%20address%20Android%20:%20Android%20Genuine_files/soundmanager2-nodebug-jsmin.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://androidgenuine.com/wordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://androidgenuine.com/wordpress/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 3.4.2">
<style type="text/css">
    .calnk a:hover {
         background-position:0 0;
         text-decoration:none;  
         color:#000000;
         border-bottom:1px dotted #000000;
         }
    .calnk a:visited {
         text-decoration:none;
         color:#000000;
         border-bottom:1px dotted #000000;
        }
    .calnk a {
        text-decoration:none; 
        color:#000000; 
        border-bottom:1px dotted #000000;
        }
    .calnk a span { 
        display:none; 
        }
    .calnk a:hover span {
        color:#333333; 
        background:#F6F79B; 
        display:block;
        position:absolute; 
        margin-top:1px; 
        padding:5px; 
        width:150px; 
        z-index:100;
        line-height:1.2em;
        }
     .calendar-table {
        border:none;
        width:100%;
     }
     .calendar-heading {
        height:25px;
        text-align:center;
        border:1px solid #D6DED5;
        background-color:#E4EBE3;
     }
     .calendar-next {
        width:25%;
        text-align:center;
     }
     .calendar-prev {
        width:25%;
        text-align:center;
     }
     .calendar-month {
        width:50%;
        text-align:center;
        font-weight:bold;
     }
     .normal-day-heading {
        text-align:center;
        width:25px;
        height:25px;
        font-size:0.8em;
        border:1px solid #DFE6DE;
        background-color:#EBF2EA;
     }
     .weekend-heading {
        text-align:center;
        width:25px;
        height:25px;
        font-size:0.8em;
        border:1px solid #DFE6DE;
        background-color:#EBF2EA;
        color:#FF0000;
     }
     .day-with-date {
        vertical-align:text-top;
        text-align:left;
        width:60px;
        height:60px;
        border:1px solid #DFE6DE;
     }
     .no-events {

     }
     .day-without-date {
        width:60px;
        height:60px;
        border:1px solid #E9F0E8;
     }
     span.weekend {
        color:#FF0000;
     }
     .current-day {
        vertical-align:text-top;
        text-align:left;
        width:60px;
        height:60px;
        border:1px solid #BFBFBF;
        background-color:#E4EBE3;
     }
     span.event {
        font-size:0.75em;
     }
     .kjo-link {
        font-size:0.75em;
        text-align:center;
     }
     .calendar-date-switcher {
        height:25px;
        text-align:center;
        border:1px solid #D6DED5;
        background-color:#E4EBE3;
     }
     .calendar-date-switcher form {
        margin:0;
        padding:0;
     }
     .calendar-date-switcher input {
        border:1px #D6DED5 solid;
     }
     .calendar-date-switcher select {
        border:1px #D6DED5 solid;
     }
     .cat-key {
        width:100%;
        margin-top:10px;
        padding:5px;
        border:1px solid #D6DED5;
     }
     .calnk a:hover span span.event-title {
        padding:0;
        text-align:center;
        font-weight:bold;
        font-size:1.2em;
        }
     .calnk a:hover span span.event-title-break {
        width:96%;
        text-align:center;
        height:1px;
        margin-top:5px;
        margin-right:2%;
        padding:0;
        background-color:#000000;
     }
     .calnk a:hover span span.event-content-break {
        width:96%;
        text-align:center;
        height:1px;
        margin-top:5px;
        margin-right:2%;
        padding:0;
        background-color:#000000;
     }
     .page-upcoming-events {
        font-size:80%;
     }
     .page-todays-events {
        font-size:80%;
     }
</style>
<link rel="stylesheet" href="get%20MAC%20address%20Android%20:%20Android%20Genuine_files/style_002.css" type="text/css"><script type="text/javascript">
	var likeText = 'I Like It!';
	var unlikeText = 'Unlike!';
</script>


<link rel="stylesheet" href="get%20MAC%20address%20Android%20:%20Android%20Genuine_files/wp-code.css" type="text/css" media="screen">

<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_invisible{display:none}
.fb_reset{background:none;border-spacing:0;border:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yA/x/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y6/x/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yA/x/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y6/x/s816eWC-2sl.gif)}
.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yA/x/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y6/x/s816eWC-2sl.gif)}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
/* @noflip */
.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
/* @noflip */
.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
/* @noflip */
.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
/* @noflip */
.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}
.fb_dialog_content .dialog_title > span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yD/x/Cou7n-nqK52.gif)
no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
body.fb_hidden{-webkit-transform:none;height:100%;margin:0;left:-10000px;overflow:visible;position:absolute;top:-10000px;width:100%
}
.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yc/x/3rhSv5V8j3o.gif)
white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
#fb-root #fb_dialog_ipad_overlay.hidden{display:none}
.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0 0, 0 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
}
.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0 0, 0 100%, from(#4966A6),
color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yJ/x/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
#fb_dialog_loader_close{float:left}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{position:relative;display:-moz-inline-block;display:inline-block}
.fb_iframe_widget iframe{position:absolute}
.fb_iframe_widget_lift{z-index:1}
.fb_iframe_widget span{position:relative;display:inline-block;vertical-align:text-bottom;text-align:justify}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_fluid{display:inline}
.fb_iframe_widget_fluid span{width:100%}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yJ/x/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_button_simple,
.fb_button_simple_rtl{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yH/x/eIpbnVKI9lR.png);background-repeat:no-repeat;cursor:pointer;outline:none;text-decoration:none}
.fb_button_simple_rtl{background-position:right 0}
.fb_button_simple .fb_button_text{margin:0 0 0 20px;padding-bottom:1px}
.fb_button_simple_rtl .fb_button_text{margin:0 10px 0 0}
a.fb_button_simple:hover .fb_button_text,
a.fb_button_simple_rtl:hover .fb_button_text,
.fb_button_simple:hover .fb_button_text,
.fb_button_simple_rtl:hover .fb_button_text{text-decoration:underline}
.fb_button,
.fb_button_rtl{background:#29447e url(http://static.ak.fbcdn.net/rsrc.php/v2/yl/x/FGFbc80dUKj.png);background-repeat:no-repeat;cursor:pointer;display:inline-block;padding:0 0 0 1px;text-decoration:none;outline:none}
.fb_button .fb_button_text,
.fb_button_rtl .fb_button_text{background:#5f78ab url(http://static.ak.fbcdn.net/rsrc.php/v2/yl/x/FGFbc80dUKj.png);border-top:solid 1px #879ac0;border-bottom:solid 1px #1a356e;color:#fff;display:block;font-family:"lucida grande",tahoma,verdana,arial,sans-serif;font-weight:bold;padding:2px 6px 3px 6px;margin:1px 1px 0 21px;text-shadow:none}
a.fb_button,
a.fb_button_rtl,
.fb_button,
.fb_button_rtl{text-decoration:none}
a.fb_button:active .fb_button_text,
a.fb_button_rtl:active .fb_button_text,
.fb_button:active .fb_button_text,
.fb_button_rtl:active .fb_button_text{border-bottom:solid 1px #29447e;border-top:solid 1px #45619d;background:#4f6aa3;text-shadow:none}
.fb_button_xlarge,
.fb_button_xlarge_rtl{background-position:left -60px;font-size:24px;line-height:30px}
.fb_button_xlarge .fb_button_text{padding:3px 8px 3px 12px;margin-left:38px}
a.fb_button_xlarge:active{background-position:left -99px}
.fb_button_xlarge_rtl{background-position:right -268px}
.fb_button_xlarge_rtl .fb_button_text{padding:3px 8px 3px 12px;margin-right:39px}
a.fb_button_xlarge_rtl:active{background-position:right -307px}
.fb_button_large,
.fb_button_large_rtl{background-position:left -138px;font-size:13px;line-height:16px}
.fb_button_large .fb_button_text{margin-left:24px;padding:2px 6px 4px 6px}
a.fb_button_large:active{background-position:left -163px}
.fb_button_large_rtl{background-position:right -346px}
.fb_button_large_rtl .fb_button_text{margin-right:25px}
a.fb_button_large_rtl:active{background-position:right -371px}
.fb_button_medium,
.fb_button_medium_rtl{background-position:left -188px;font-size:11px;line-height:14px}
a.fb_button_medium:active{background-position:left -210px}
.fb_button_medium_rtl{background-position:right -396px}
.fb_button_text_rtl,
.fb_button_medium_rtl .fb_button_text{padding:2px 6px 3px 6px;margin-right:22px}
a.fb_button_medium_rtl:active{background-position:right -418px}
.fb_button_small,
.fb_button_small_rtl{background-position:left -232px;font-size:10px;line-height:10px}
.fb_button_small .fb_button_text{padding:2px 6px 3px;margin-left:17px}
a.fb_button_small:active,
.fb_button_small:active{background-position:left -250px}
.fb_button_small_rtl{background-position:right -440px}
.fb_button_small_rtl .fb_button_text{padding:2px 6px;margin-right:18px}
a.fb_button_small_rtl:active{background-position:right -458px}
.fb_share_count_wrapper{position:relative;float:left}
.fb_share_count{background:#b0b9ec none repeat scroll 0 0;color:#333;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;text-align:center}
.fb_share_count_inner{background:#e8ebf2;display:block}
.fb_share_count_right{margin-left:-1px;display:inline-block}
.fb_share_count_right .fb_share_count_inner{border-top:solid 1px #e8ebf2;border-bottom:solid 1px #b0b9ec;margin:1px 1px 0 1px;font-size:10px;line-height:10px;padding:2px 6px 3px;font-weight:bold}
.fb_share_count_top{display:block;letter-spacing:-1px;line-height:34px;margin-bottom:7px;font-size:22px;border:solid 1px #b0b9ec}
.fb_share_count_nub_top{border:none;display:block;position:absolute;left:7px;top:35px;margin:0;padding:0;width:6px;height:7px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yP/x/bSOHtKbCGYI.png)}
.fb_share_count_nub_right{border:none;display:inline-block;padding:0;width:5px;height:10px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/x/i_oIVTKMYsL.png);vertical-align:top;background-position:right 5px;z-index:10;left:2px;margin:0 2px 0 0;position:relative}
.fb_share_no_count{display:none}
.fb_share_size_Small .fb_share_count_right .fb_share_count_inner{font-size:10px}
.fb_share_size_Medium .fb_share_count_right .fb_share_count_inner{font-size:11px;padding:2px 6px 3px;letter-spacing:-1px;line-height:14px}
.fb_share_size_Large .fb_share_count_right .fb_share_count_inner{font-size:13px;line-height:16px;padding:2px 6px 4px;font-weight:normal;letter-spacing:-1px}
.fb_share_count_hidden .fb_share_count_nub_top,
.fb_share_count_hidden .fb_share_count_top,
.fb_share_count_hidden .fb_share_count_nub_right,
.fb_share_count_hidden .fb_share_count_right{visibility:hidden}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fb_edge_widget_with_comment{position:relative;*z-index:1000}
.fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
.fb_edge_widget_with_comment span.fb_send_button_form_widget{z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:0;top:1px;margin-top:6px;margin-left:0;background-position:50% 50%;background-color:#fff;height:150px;width:394px;border:1px #666 solid;border-bottom:2px solid #283e6c;z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader{background-color:#000;border-bottom:2px solid #ccc}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender
.FB_Loader{margin-top:0}
.fbpluginrecommendationsbarleft,
.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
/* @noflip */
.fbpluginrecommendationsbarleft{left:10px}
/* @noflip */
.fbpluginrecommendationsbarright{right:10px}</style></head>
<body>

<div style="visibility: hidden; display: none;" id="hideMe"> <p><i> Payday Loan <a href="http://12minpaydayloans.com/">Payday Loan</a></i></p></div><script type="text/javascript">if(document.getElementById('hideMe') != null){document.getElementById('hideMe').style.visibility = 'hidden';document.getElementById('hideMe').style.display = 'none';}</script><div class="outer"><i>

<div class="masthead">
	<div id="foxmenucontainer">
		<div id="menu" class="menu-top-menu-container"><ul id="menu-top-menu" class="sfmenu sf-js-enabled sf-shadow"><li id="menu-item-810" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-810"><a href="http://androidgenuine.com/">HOME</a></li>
<li id="menu-item-837" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-837"><a href="http://androidgenuine.com/?page_id=835">WHAT PEOPLE CODE</a></li>
<li id="menu-item-813" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-813"><a href="http://androidgenuine.com/?page_id=2">CONTACT</a></li>
</ul></div>	
	</div>
	
	<div id="top"> 

		<div class="head">
			<div class="blogname">
				<h1><a href="http://androidgenuine.com/" title="Android Genuine"> 
<img src="get%20MAC%20address%20Android%20:%20Android%20Genuine_files/aglogofinal.png" alt="Android Genuine">
</a></h1>
			</div>
<!--<h2 align="right">Android Development Community and Android Tutorials</h2>-->

			<div class="topbanner">
</div>
<div class="clear"></div>
		</div>

	</div>

</div>

<div id="catmenucontainer">
	<div id="submenu" class="menu-top-menu-container"><ul id="menu-top-menu-1" class="sfmenu sf-js-enabled sf-shadow"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-810"><a href="http://androidgenuine.com/">HOME</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-837"><a href="http://androidgenuine.com/?page_id=835">WHAT PEOPLE CODE</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-813"><a href="http://androidgenuine.com/?page_id=2">CONTACT</a></li>
</ul></div>	
	
</div>

<div margin="-10" align="center">

<script type="text/javascript"><!--
google_ad_client = "pub-5874976267252021";
/* 728x90, creat 07.04.2011 */
google_ad_slot = "7429738039";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="get%20MAC%20address%20Android%20:%20Android%20Genuine_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><iframe allowtransparency="true" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){w.location.replace(h)}}" vspace="0" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" frameborder="0" height="90" scrolling="no" width="728"></iframe></ins></ins></div>

<div id="wrapper">
<div id="casing">	
<div id="content">


		 


		
<div class="post" id="post-285">
<div class="title">
	<h2><a href="http://androidgenuine.com/?p=285" rel="bookmark" title="Permanent Link to How to get Serial Number, Mac, or ANDROID ID of an Android Device">How to get Serial Number, Mac, or ANDROID ID of an Android Device</a></h2>
		<div class="postmeta2">
	<div class="pmet">Posted by admin  </div>
	<div class="pmet">Apr - 5 - 2011</div>
	<div class="pmet comm"><a href="http://androidgenuine.com/?p=285#respond" title="Comment on How to get Serial Number, Mac, or ANDROID ID of an Android Device">0 Comment</a></div>
	</div>	
<div class="clear"></div>
</div>



<div class="cover">	

<div class="entry">

<p>Hi,<br>
I think many of you thought which is best to retrieve from the Android 
Device, so that you can be sure the device will not trick you and the 
identifier you asked is unique and unchangeable.<br>
For example we can get the IMEI code but users would became suspicious 
because you will need to set a permission to use this, and beside this 
IMEI have only phones, not tablets.<br>
You may choose to retrive ANDROID_ID with the following code:</p>

<div class="wp_code"><div class="pre"><pre class="java" style="font-family:'Times New Roman',Garamond, Times;"><span style="color: #003399;">String</span> deviceId <span style="color: #339933;">=</span> Settings.<span style="color: #003399;">System</span>.<span style="color: #006633;">getString</span><span style="color: #009900;">(</span>getContentResolver<span style="color: #009900;">(</span><span style="color: #009900;">)</span>,
                                Settings.<span style="color: #003399;">System</span>.<span style="color: #006633;">ANDROID_ID</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span></pre></div></div>

<p>But this is documented to be changeable at the factory reset and unpredictive changeable on rooted phones.<br>
Other option would be to get a Serial Number:</p>

<div class="wp_code"><div class="pre"><pre class="java" style="font-family:'Times New Roman',Garamond, Times;">TelephonyManager manager<span style="color: #339933;">=</span> <span style="color: #009900;">(</span>TelephonyManager<span style="color: #009900;">)</span>myActivity.<span style="color: #006633;">getSystemService</span><span style="color: #009900;">(</span><span style="color: #003399;">Context</span>.<span style="color: #006633;">TELEPHONY_SERVICE</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
<span style="color: #003399;">String</span> serial<span style="color: #339933;">=</span> manager.<span style="color: #006633;">getDeviceId</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span></pre></div></div>

<p>This will need permission: android.permission.READ_PHONE_STATE</p>
<p>getDeviceID() will return the MDN or MEID of the device depending on which radio the phone uses (GSM or CDMA).</p>
<p>As you already guess this option have the same disadvantage(DON’ T WORK FOR TABLETS ).<br>
We have one last solution and maybe it’ s the best, since over 95% of Android Powered Devices have a wireless card.<br>
So we will retrieve the MAC address:</p>

<div class="wp_code"><div class="pre"><pre class="java" style="font-family:'Times New Roman',Garamond, Times;">WifiManager wimanager <span style="color: #339933;">=</span> <span style="color: #009900;">(</span>WifiManager<span style="color: #009900;">)</span>getSystemService<span style="color: #009900;">(</span><span style="color: #003399;">Context</span>.<span style="color: #006633;">WIFI_SERVICE</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
<span style="color: #003399;">String</span> address<span style="color: #339933;">=</span> wimanager.<span style="color: #006633;">getConnectionInfo</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span>.<span style="color: #006633;">getMacAddress</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span></pre></div></div>

<p>This will need permission: android.permission.ACCESS_WIFI_STATE<br>
WiFi MAC address can be easily faked  on rooted phones, so we have another unique serial number on Bluetooth.<br>
Code for retrieving Bluetooth unique identifier:</p>

<div class="wp_code"><div class="pre"><pre class="java" style="font-family:'Times New Roman',Garamond, Times;">BluetoothAdapter btAdapt<span style="color: #339933;">=</span> <span style="color: #000066; font-weight: bold;">null</span><span style="color: #339933;">;</span> 
    	btAdapt <span style="color: #339933;">=</span> BluetoothAdapter.<span style="color: #006633;">getDefaultAdapter</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
    	<span style="color: #003399;">String</span> address<span style="color: #339933;">=</span> btAdapt.<span style="color: #006633;">getAddress</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span></pre></div></div>

<p>This code will need permission: android.permission.BLUETOOTH</p>

		<div class="kklike-content kklike-button-light">
			<span style="display: none;">|||||</span>
		  		<a href="#" class="kklike-box kk-right " rel="kklike-285">
		  			<input class="kklike-id" value="285" type="hidden">
		  			<input class="kklike-type" value="post" type="hidden">
		  			<input class="kklike-action" value="like" type="hidden">
		  			<input class="kklike-ou" value="0" type="hidden">
					<span class="kklike-ico"></span> 
					<span class="kklike-value ">3</span>
					<span class="kklike-text">I Like It!</span>
				</a>
			<span style="display: none;">|||||</span>
			<div class="kkclear"></div>
		</div>
	 	<div class="clear"></div>
</div>

</div>

</div>
<div class="stripe"></div>

<div id="navigation">
        <div class="alignleft"></div>
        <div class="alignright"></div>
        <div class="clear"></div>

</div>


<div class="clear"></div>

</div>
<div class="right">

<!-- Search form-->
<h3 class=" sidetitl">Search</h3>
<div id="search">
 
<form method="get" id="searchform" action="http://androidgenuine.com/"> 
<input value="Search my site..." name="s" id="s" onblur="if (this.value == ''){this.value = 'Search my site...';}" onfocus="if (this.value == 'Search my site...'){this.value = '';}" type="text"> 
<input id="searchsubmit" value="Search" type="submit">
	</form>
	
</div>
	<div class="clear"></div>	
<!-- Search form end-->

<!-- Popular content-->
<div class="clear"></div>
<div id="newtabs" class="tabox ">
<h3 class=" sidetitl">Popular</h3>
            
<div id="popular" class="tabsdiv">
<div class="fblock">


<h3><a href="http://androidgenuine.com/?p=90" title="Voice changer app on Android">Voice changer app on</a></h3>
<p>  
I will reveal how is made an very interesting and ... </p>
<div class="clear"></div>
</div>
<div class="fblock">


<h3><a href="http://androidgenuine.com/?p=384" title="Tutorial for creating a notification, a BroadcastIntent, an AlarmReceiver and setting a reminder/alarm on Android">Tutorial for creatin</a></h3>
<p>  Hi, today i want to put all this stuff in ... </p>
<div class="clear"></div>
</div>
<div class="fblock">


<h3><a href="http://androidgenuine.com/?p=70" title="How to make a custom ListView on Android with images and text.">How to make a custom</a></h3>
<p>  I will show you how to make a custom ListView. ... </p>
<div class="clear"></div>
</div>
<div class="fblock">


<h3><a href="http://androidgenuine.com/?p=253" title="Step by step making a Widget for Android with Buttons.">Step by step making </a></h3>
<p>  I will show you how can you make a widget ... </p>
<div class="clear"></div>
</div>
<div class="fblock">


<h3><a href="http://androidgenuine.com/?p=59" title="How to send any variable value from an Intent to other in Android.">How to send any vari</a></h3>
<p>  
You can pass some info's that you need to the ... </p>
<div class="clear"></div>
</div>
</div>
			
	
</div>	
<!-- Popular content-->

<!-- Ad Banners-->
<div class="squarebanner ">
<h3 class=" sidetitl">Sponsors</h3>
<ul>

<li>
<center>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5874976267252021";
/* rectangle unit */
google_ad_slot = "7495785660";
google_ad_width = 250;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript" src="get%20MAC%20address%20Android%20:%20Android%20Genuine_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:250px"><ins id="aswift_1_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:250px"><iframe allowtransparency="true" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){w.location.replace(h)}}" vspace="0" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;" frameborder="0" height="250" scrolling="no" width="250"></iframe></ins></ins>
</center>
</li>			
<!--
<li>



</li>

<li>




</li>

<li>




</li>
-->
</ul>
<div class="clear"></div>
</div>	
<!-- Ad Banners end-->

<!-- Wordpress widgets-->
<div class="sidebar">
<ul>
	<li class="sidebox "><h3 class="sidetitl">Login</h3>            <form name="loginform" id="loginform" action="http://androidgenuine.com/wordpress/wp-login.php" method="post">
                <label>User:</label><br>
                <input name="log" id="user_login" class="input" tabindex="20" type="text"><input name="wp-submit" id="wp-submit" value="Login" tabindex="23" type="submit"><br>
                <label>Pass:</label><br>
                <input name="pwd" id="user_pass" class="input" tabindex="21" type="password">
                <span id="forgotText"><a href="http://androidgenuine.com/wordpress/wp-login.php?action=lostpassword">Forgot?</a></span><br>
                                <a href="http://androidgenuine.com/wordpress/wp-login.php?action=register">Register</a>                <input name="redirect_to" value="/?tag=get-mac-address-android" type="hidden">
            </form>
            <!-- WP-FB AutoConnect Button v2.0.2.1 -->
    <span class="fbLoginButton">
    <script type="text/javascript">//<!--
    document.write('<fb:login-button perms="publish_stream" v="2" size="small" onlogin="jfb_js_login_callback();">Login with Facebook</fb:login-button>');    //--></script><fb:login-button fb-xfbml-state="rendered" class=" fb_iframe_widget" login_text="Login with Facebook" perms="publish_stream" v="2" size="small" onlogin="jfb_js_login_callback();"><span style="width: 147px; height: 18px;"><iframe class="" src="get%20MAC%20address%20Android%20:%20Android%20Genuine_files/login_button.html" style="border: medium none; width: 147px; height: 18px;" name="f3c246622577e2c" frameborder="0" height="1000px" scrolling="no" width="1000px"></iframe></span></fb:login-button>
    </span>
    
    </li><li class="sidebox "><h3 class="sidetitl">Top Articles</h3><ul class="kklike-widget kklike-most-liked">        	<li>
        		<span class="kklike-big-heart"></span>
        		<span class="kklike-wg-text">
        			<span class="kklike-wg-title"><a href="http://androidgenuine.com/?p=285">How to get Serial Number, Mac, or ANDROID ID of an Android Device</a></span>
        			<span class="kklike-wg-rating">Liked: 3</span>
        			<span class="kklike-wg-date">Date: 05-04-2011</span>
        		</span>
        		<span class="kkclear"></span>
        	</li>
                	<li>
        		<span class="kklike-big-heart"></span>
        		<span class="kklike-wg-text">
        			<span class="kklike-wg-title"><a href="http://androidgenuine.com/?p=593">Make a video recorder for android (Full HD recording)</a></span>
        			<span class="kklike-wg-rating">Liked: 2</span>
        			<span class="kklike-wg-date">Date: 17-04-2012</span>
        		</span>
        		<span class="kkclear"></span>
        	</li>
                	<li>
        		<span class="kklike-big-heart"></span>
        		<span class="kklike-wg-text">
        			<span class="kklike-wg-title"><a href="http://androidgenuine.com/?p=90">Voice changer app on Android</a></span>
        			<span class="kklike-wg-rating">Liked: 2</span>
        			<span class="kklike-wg-date">Date: 18-03-2011</span>
        		</span>
        		<span class="kkclear"></span>
        	</li>
                	<li>
        		<span class="kklike-big-heart"></span>
        		<span class="kklike-wg-text">
        			<span class="kklike-wg-title"><a href="http://androidgenuine.com/?p=375">How you can open Activities in tabActivity(Nested activities)</a></span>
        			<span class="kklike-wg-rating">Liked: 2</span>
        			<span class="kklike-wg-date">Date: 24-04-2011</span>
        		</span>
        		<span class="kkclear"></span>
        	</li>
        </ul></li><li class="sidebox "><h3 class="sidetitl">Archives</h3>		<ul>
			<li><a href="http://androidgenuine.com/?m=201212" title="December 2012">December 2012</a>&nbsp;(2)</li>
	<li><a href="http://androidgenuine.com/?m=201211" title="November 2012">November 2012</a>&nbsp;(13)</li>
	<li><a href="http://androidgenuine.com/?m=201210" title="October 2012">October 2012</a>&nbsp;(11)</li>
	<li><a href="http://androidgenuine.com/?m=201207" title="July 2012">July 2012</a>&nbsp;(5)</li>
	<li><a href="http://androidgenuine.com/?m=201206" title="June 2012">June 2012</a>&nbsp;(1)</li>
	<li><a href="http://androidgenuine.com/?m=201204" title="April 2012">April 2012</a>&nbsp;(2)</li>
	<li><a href="http://androidgenuine.com/?m=201203" title="March 2012">March 2012</a>&nbsp;(7)</li>
	<li><a href="http://androidgenuine.com/?m=201202" title="February 2012">February 2012</a>&nbsp;(3)</li>
	<li><a href="http://androidgenuine.com/?m=201105" title="May 2011">May 2011</a>&nbsp;(2)</li>
	<li><a href="http://androidgenuine.com/?m=201104" title="April 2011">April 2011</a>&nbsp;(31)</li>
	<li><a href="http://androidgenuine.com/?m=201103" title="March 2011">March 2011</a>&nbsp;(24)</li>
		</ul>
</li><li class="sidebox "><h3 class="sidetitl">Categories</h3>		<ul>
	<li class="cat-item cat-item-131"><a href="http://androidgenuine.com/?cat=131" title="View all posts filed under Algorithms">Algorithms</a> (5)
</li>
	<li class="cat-item cat-item-96"><a href="http://androidgenuine.com/?cat=96" title="View all posts filed under Compatibility">Compatibility</a> (4)
</li>
	<li class="cat-item cat-item-320"><a href="http://androidgenuine.com/?cat=320" title="View all posts filed under Contacts">Contacts</a> (1)
</li>
	<li class="cat-item cat-item-1"><a href="http://androidgenuine.com/?cat=1" title="View all posts filed under Databases">Databases</a> (7)
</li>
	<li class="cat-item cat-item-398"><a href="http://androidgenuine.com/?cat=398" title="View all posts filed under Gestures">Gestures</a> (1)
</li>
	<li class="cat-item cat-item-84"><a href="http://androidgenuine.com/?cat=84" title="View all posts filed under GPS">GPS</a> (4)
</li>
	<li class="cat-item cat-item-34"><a href="http://androidgenuine.com/?cat=34" title="View all posts filed under Intents and Services">Intents and Services</a> (7)
</li>
	<li class="cat-item cat-item-58"><a href="http://androidgenuine.com/?cat=58" title="View all posts filed under Internet">Internet</a> (10)
</li>
	<li class="cat-item cat-item-4"><a href="http://androidgenuine.com/?cat=4" title="All about multimedia programming in Android">Multimedia</a> (23)
</li>
	<li class="cat-item cat-item-380"><a href="http://androidgenuine.com/?cat=380" title="View all posts filed under Resources">Resources</a> (3)
</li>
	<li class="cat-item cat-item-80"><a href="http://androidgenuine.com/?cat=80" title="View all posts filed under SDCARD">SDCARD</a> (5)
</li>
	<li class="cat-item cat-item-120"><a href="http://androidgenuine.com/?cat=120" title="View all posts filed under Sensors">Sensors</a> (4)
</li>
	<li class="cat-item cat-item-126"><a href="http://androidgenuine.com/?cat=126" title="View all posts filed under Telephony">Telephony</a> (3)
</li>
	<li class="cat-item cat-item-258"><a href="http://androidgenuine.com/?cat=258" title="View all posts filed under Testing">Testing</a> (1)
</li>
	<li class="cat-item cat-item-451"><a href="http://androidgenuine.com/?cat=451" title="View all posts filed under Themes">Themes</a> (1)
</li>
	<li class="cat-item cat-item-338"><a href="http://androidgenuine.com/?cat=338" title="View all posts filed under Threads">Threads</a> (3)
</li>
	<li class="cat-item cat-item-65"><a href="http://androidgenuine.com/?cat=65" title="View all posts filed under Time and Date">Time and Date</a> (4)
</li>
	<li class="cat-item cat-item-44"><a href="http://androidgenuine.com/?cat=44" title="View all posts filed under Widgets">Widgets</a> (35)
</li>
		</ul>
</li>		<li class="sidebox ">		<h3 class="sidetitl">Recent Posts</h3>		<ul>
				<li><a href="http://androidgenuine.com/?p=851" title="How to show Menu button on ActionBar android">How to show Menu button on ActionBar android</a></li>
				<li><a href="http://androidgenuine.com/?p=844" title="How to make a GridView in android with Custom Adapter">How to make a GridView in android with Custom Adapter</a></li>
				<li><a href="http://androidgenuine.com/?p=818" title="How to use Halo Theme , and also have minSdkVersion&lt;11.">How to use Halo Theme , and also have minSdkVersion&lt;11.</a></li>
				</ul>
		</li><li class="sidebox "><h3 class="sidetitl">Tags</h3><div class="tagcloud"><a href="http://androidgenuine.com/?tag=add-entries" class="tag-link-30" title="1 topic" style="font-size: 8pt;">add entries</a>
<a href="http://androidgenuine.com/?tag=alertdialog" class="tag-link-39" title="1 topic" style="font-size: 8pt;">AlertDialog</a>
<a href="http://androidgenuine.com/?tag=alertdialog-created-programmatically" class="tag-link-43" title="1 topic" style="font-size: 8pt;">alertdialog created programmatically</a>
<a href="http://androidgenuine.com/?tag=alertdialog-with-edittext" class="tag-link-42" title="1 topic" style="font-size: 8pt;">AlertDialog with EditText</a>
<a href="http://androidgenuine.com/?tag=android" class="tag-link-8" title="7 topics" style="font-size: 22pt;">android</a>
<a href="http://androidgenuine.com/?tag=android-internal-database" class="tag-link-29" title="1 topic" style="font-size: 8pt;">android internal database</a>
<a href="http://androidgenuine.com/?tag=android-play-melody" class="tag-link-25" title="2 topics" style="font-size: 12.2pt;">android play melody</a>
<a href="http://androidgenuine.com/?tag=android-rss" class="tag-link-13" title="1 topic" style="font-size: 8pt;">android rss</a>
<a href="http://androidgenuine.com/?tag=android-sqlite" class="tag-link-28" title="1 topic" style="font-size: 8pt;">android sqlite</a>
<a href="http://androidgenuine.com/?tag=android-tabs" class="tag-link-48" title="1 topic" style="font-size: 8pt;">Android tabs</a>
<a href="http://androidgenuine.com/?tag=android-xml" class="tag-link-12" title="1 topic" style="font-size: 8pt;">Android xml</a>
<a href="http://androidgenuine.com/?tag=applications" class="tag-link-10" title="1 topic" style="font-size: 8pt;">applications</a>
<a href="http://androidgenuine.com/?tag=apps" class="tag-link-11" title="1 topic" style="font-size: 8pt;">apps</a>
<a href="http://androidgenuine.com/?tag=connect-to-external-database" class="tag-link-19" title="1 topic" style="font-size: 8pt;">connect to external database</a>
<a href="http://androidgenuine.com/?tag=create-a-dbhelper-for-android" class="tag-link-33" title="1 topic" style="font-size: 8pt;">create a DBHelper for Android</a>
<a href="http://androidgenuine.com/?tag=custom-alertdialog" class="tag-link-41" title="1 topic" style="font-size: 8pt;">custom alertdialog</a>
<a href="http://androidgenuine.com/?tag=custom-background-for-tabs-on-android" class="tag-link-46" title="1 topic" style="font-size: 8pt;">custom background for tabs on Android</a>
<a href="http://androidgenuine.com/?tag=customize-alertdialog" class="tag-link-40" title="1 topic" style="font-size: 8pt;">Customize AlertDialog</a>
<a href="http://androidgenuine.com/?tag=custom-listview" class="tag-link-51" title="2 topics" style="font-size: 12.2pt;">custom listview</a>
<a href="http://androidgenuine.com/?tag=database" class="tag-link-27" title="1 topic" style="font-size: 8pt;">database</a>
<a href="http://androidgenuine.com/?tag=delete-from-sqlite" class="tag-link-31" title="1 topic" style="font-size: 8pt;">delete from sqlite</a>
<a href="http://androidgenuine.com/?tag=images" class="tag-link-5" title="2 topics" style="font-size: 12.2pt;">images</a>
<a href="http://androidgenuine.com/?tag=intent" class="tag-link-35" title="2 topics" style="font-size: 12.2pt;">intent</a>
<a href="http://androidgenuine.com/?tag=intents" class="tag-link-36" title="1 topic" style="font-size: 8pt;">intents</a>
<a href="http://androidgenuine.com/?tag=load-data-from-external-server" class="tag-link-18" title="1 topic" style="font-size: 8pt;">load data from external server</a>
<a href="http://androidgenuine.com/?tag=load-images-from-web" class="tag-link-7" title="1 topic" style="font-size: 8pt;">load images from web</a>
<a href="http://androidgenuine.com/?tag=load-images-from-web-in-android-app" class="tag-link-9" title="1 topic" style="font-size: 8pt;">load images from web in android app</a>
<a href="http://androidgenuine.com/?tag=pass-string-from-intent-to-another-intent" class="tag-link-38" title="1 topic" style="font-size: 8pt;">pass string from intent to another intent</a>
<a href="http://androidgenuine.com/?tag=pass-variable" class="tag-link-37" title="1 topic" style="font-size: 8pt;">pass variable</a>
<a href="http://androidgenuine.com/?tag=play-sound" class="tag-link-21" title="2 topics" style="font-size: 12.2pt;">play sound</a>
<a href="http://androidgenuine.com/?tag=play-sound-android" class="tag-link-23" title="3 topics" style="font-size: 15pt;">play sound android</a>
<a href="http://androidgenuine.com/?tag=play-sound-from-resources" class="tag-link-24" title="2 topics" style="font-size: 12.2pt;">play sound from resources</a>
<a href="http://androidgenuine.com/?tag=rss" class="tag-link-15" title="1 topic" style="font-size: 8pt;">rss</a>
<a href="http://androidgenuine.com/?tag=rss-parsing" class="tag-link-17" title="1 topic" style="font-size: 8pt;">rss parsing</a>
<a href="http://androidgenuine.com/?tag=soundboard" class="tag-link-20" title="2 topics" style="font-size: 12.2pt;">soundboard</a>
<a href="http://androidgenuine.com/?tag=sounds" class="tag-link-22" title="2 topics" style="font-size: 12.2pt;">sounds</a>
<a href="http://androidgenuine.com/?tag=sqlite" class="tag-link-26" title="1 topic" style="font-size: 8pt;">sqlite</a>
<a href="http://androidgenuine.com/?tag=tabhost-background" class="tag-link-47" title="1 topic" style="font-size: 8pt;">tabHost Background</a>
<a href="http://androidgenuine.com/?tag=tabs" class="tag-link-45" title="1 topic" style="font-size: 8pt;">tabs</a>
<a href="http://androidgenuine.com/?tag=tabwidget" class="tag-link-163" title="2 topics" style="font-size: 12.2pt;">tabwidget</a>
<a href="http://androidgenuine.com/?tag=tabwidget-background" class="tag-link-49" title="1 topic" style="font-size: 8pt;">TabWidget background</a>
<a href="http://androidgenuine.com/?tag=update-entries-in-sqlite" class="tag-link-32" title="1 topic" style="font-size: 8pt;">update entries in sqlite</a>
<a href="http://androidgenuine.com/?tag=web" class="tag-link-6" title="1 topic" style="font-size: 8pt;">web</a>
<a href="http://androidgenuine.com/?tag=xml" class="tag-link-14" title="2 topics" style="font-size: 12.2pt;">xml</a>
<a href="http://androidgenuine.com/?tag=xml-parsing" class="tag-link-16" title="1 topic" style="font-size: 8pt;">xml parsing</a></div>
</li></ul>
</div>
<!-- Wordpress widgets ends-->
</div><div class="clear"></div>
</div>	
</div>
<div id="footer">

<div class="fcred">

Copyright © 2013 <a href="http://androidgenuine.com/" title="Android Genuine">Android Genuine</a> - Android Development Community and Android Tutorials.<br>
 | Wordpress by <a href="http://topwpthemes.com/Nyke/">Nyke Theme</a> 
<div class="clear"></div>	
<div id="chat-block-site" class="chat-block-site closed free-width" style="; background-color: #4b96e2;"><div id="chat-block-header" class="chat-block-header"><span class="chat-title-text">Chat</span><span class="chat-prompt-text">Click here to chat!</span><img src="get%20MAC%20address%20Android%20:%20Android%20Genuine_files/16-square-green-add.png" alt="+" title="Maximize" class="chat-toggle-button" id="chat-toggle-button" height="16" width="16"></div><div id="chat-block-inner" style="background: none repeat scroll 0% 0% rgb(255, 255, 255); height: 0px;"><div id="chat-box-1" class="chat-box" style="background-color: rgb(255, 255, 255); font-size: 12px;"><div id="chat-wrap-1" class="chat-wrap avatar-enabled"><div id="chat-area-1" class="chat-area" style="height:  !important;"></div></div><div class="login-message"><strong>You must be logged in to participate in chats</strong></div><form id="send-message-area"><input name="chat-post-id" id="chat-post-id-1" value="1" class="chat-post-id" type="hidden"></form><div class="chat-clear"></div></div></div></div>
<!-- WP-FB AutoConnect Init v2.0.2.1 (NEW API) -->
        <div class=" fb_reset" id="fb-root"><script async="" src="get%20MAC%20address%20Android%20:%20Android%20Genuine_files/all.js"></script><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="get%20MAC%20address%20Android%20:%20Android%20Genuine_files/xd_arbiter.html" style="border: medium none;" tabindex="-1" name="fb_xdm_frame_http" frameborder="0" scrolling="no"></iframe><iframe src="get%20MAC%20address%20Android%20:%20Android%20Genuine_files/xd_arbiter_002.html" style="border: medium none;" tabindex="-1" name="fb_xdm_frame_https" frameborder="0" scrolling="no"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
        <script type="text/javascript">//<!--
          window.fbAsyncInit = function()
          {
            FB.init({ appId: '112574518822950', status: true, cookie: true, xfbml: true });
                        
          };
    
          (function() {
            var e = document.createElement('script');
            e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
            e.async = true;
            document.getElementById('fb-root').appendChild(e);
          }());
        //--></script>
        
<!-- WP-FB AutoConnect Callback v2.0.2.1 -->
  
  <form id="wp-fb-ac-fm" name="jfb_js_login_callback_form" method="post" action="http://androidgenuine.com/wordpress/wp-content/plugins/wp-fb-autoconnect/_process_login.php">
      <input name="redirectTo" value="/?tag=get-mac-address-android" type="hidden">
      <input id="_wpnonce" name="_wpnonce" value="af67b4c00a" type="hidden"><input name="_wp_http_referer" value="/?tag=get-mac-address-android" type="hidden">   
    </form>
<script type="text/javascript">//<!--
    function jfb_js_login_callback()
    {
    //Make sure the user logged in
    FB.getLoginStatus(function(response)
    {
      if (!response.session)
      {
      return;
      }

      document.jfb_js_login_callback_form.submit();
    });
    }
    //--></script>
    <script type="text/javascript">
/* <![CDATA[ */
var chat_localized = {"url":"http:\/\/androidgenuine.com\/wordpress\/wp-admin\/admin-ajax.php","plugin_url":"http:\/\/androidgenuine.com\/wordpress\/wp-content\/plugins\/chat\/","facebook_text_sign_out":"Sign out of Facebook","twitter_text_sign_out":"Sign out of Twitter","please_wait":"Please wait...","minimize":"Minimize","minimize_button":"http:\/\/androidgenuine.com\/wordpress\/wp-content\/plugins\/chat\/images\/16-square-blue-remove.png","maximize":"Maximize","maximize_button":"http:\/\/androidgenuine.com\/wordpress\/wp-content\/plugins\/chat\/images\/16-square-green-add.png","interval":"1","name":"","vip":"","sounds":"enabled","post_id":"285","twitter_active":"","facebook_active":"","id_1":"1","sound_1":"enabled","avatar_1":"enabled","emoticons_1":"disabled","date_show_1":"disabled","time_show_1":"disabled","width_1":"","height_1":"","background_color_1":"#ffffff","date_color_1":"#6699CC","name_color_1":"#666666","moderator_name_color_1":"#6699CC","text_color_1":"#000000","font_1":"","font_size_1":"12","log_creation_1":"disabled","log_display_1":"disabled","login_options_1":"current_user","moderator_roles_1":"administrator,editor,author","type_1":""};
var chat_localized = {"url":"http:\/\/androidgenuine.com\/wordpress\/wp-admin\/admin-ajax.php","plugin_url":"http:\/\/androidgenuine.com\/wordpress\/wp-content\/plugins\/chat\/","facebook_text_sign_out":"Sign out of Facebook","twitter_text_sign_out":"Sign out of Twitter","please_wait":"Please wait...","minimize":"Minimize","minimize_button":"http:\/\/androidgenuine.com\/wordpress\/wp-content\/plugins\/chat\/images\/16-square-blue-remove.png","maximize":"Maximize","maximize_button":"http:\/\/androidgenuine.com\/wordpress\/wp-content\/plugins\/chat\/images\/16-square-green-add.png","interval":"1","name":"","vip":"","sounds":"enabled","post_id":"285","twitter_active":"","facebook_active":"","id_1":"1","sound_1":"enabled","avatar_1":"enabled","emoticons_1":"disabled","date_show_1":"disabled","time_show_1":"disabled","width_1":"","height_1":"","background_color_1":"#ffffff","date_color_1":"#6699CC","name_color_1":"#666666","moderator_name_color_1":"#6699CC","text_color_1":"#000000","font_1":"","font_size_1":"12","log_creation_1":"disabled","log_display_1":"disabled","login_options_1":"current_user","moderator_roles_1":"administrator,editor,author","type_1":""};
/* ]]> */
</script>
<script type="text/javascript" src="get%20MAC%20address%20Android%20:%20Android%20Genuine_files/chat.js"></script>

</div>



      </div></i></div><div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div><div style="position: absolute; width: 6px; height: 6px; top: -9999px; left: -9999px;" class="movieContainer " id="sm2-container"><embed allowfullscreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" bgcolor="#ffffff" allowscriptaccess="always" quality="high" src="get%20MAC%20address%20Android%20:%20Android%20Genuine_files/soundmanager2.swf" id="sm2movie" name="sm2movie" height="100%" width="100%"></div></body></html>