<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    	android:id="@+id/widget70"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
	android:id="@+id/layout01"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
<TableLayout
	android:id="@+id/widget81"
	android:layout_width="fill_parent"
	
         android:layout_height="507dp"
	android:orientation="vertical"
   
        android:stretchColumns="1"
	xmlns:android="http://schemas.android.com/apk/res/android">
 <TableRow>
<Spinner
	android:id="@+id/widget216"
        android:layout_height="fill_parent"
        android:background="@drawable/btn_yellow"
        style="@style/ButtonText"
        android:layout_width="0dip"
        android:layout_weight=".70"
       
       
	/>
</TableRow>
<TableRow>
<Spinner
	android:id="@+id/BuscarCalle"
        android:background="@drawable/btn_yellow"
        android:layout_width="0dip"
        android:layout_weight=".30"
        style="@style/ComboText"
       
	/>

</TableRow>
 
 
<mga.cronometro.Chronometer
        android:id="@+id/chronometer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="Chronometer"
        android:gravity="center"/>
<Button
	android:id="@+id/buttonstart"
	android:layout_width="fill_parent"
        android:background="@drawable/btn_blue"
        style="@style/ButtonText" 
	android:text="Iniciar" />
 <TableRow>
        

<Button
	android:id="@+id/buttonLlegada"
        android:background="@drawable/btn_blue"
        style="@style/ButtonText" 
        android:layout_width="0dip"
        android:layout_weight=".50"
	android:text="Clasificacion" />
        
        
 <Button
	android:id="@+id/buttonsalir"
        android:background="@drawable/btn_red"
        style="@style/ButtonText" 
        android:layout_width="0dip"
        android:layout_weight=".50"
	android:text="Salir" />  
        
 </TableRow>           
    
    <TableRow >  
     <ExpandableListView
        android:id="@+id/listView"
      
        android:layout_width="500dip"
        android:layout_weight=".90"

     >
  </ExpandableListView>
   </TableRow>   
</TableLayout>

</LinearLayout>
</ScrollView>