/* JS */ gapi.loaded_2(function(_){var window=this;
_.lv=function(a){return a&&"connect"===a.action};_.mv=function(a,c){(0,_.jv)("gapi.connect",function(){_.X.vi(a,c[5])})};_.nv=function(a){(0,_.lv)(a)&&(0,_.ov)(a,"https://www.googleapis.com/auth/plus.me");return a};_.ov=function(a,c){var f=a.scope||"";0>f.indexOf(c)&&(f+=" "+c);a.scope=f};_.pv=function(a){if("string"===typeof a)if(window[a])a=window[a];else{(0,_.qv)('Callback function named "'+a+'" not found');return}a&&_.X.Ef(a)};_.rv=function(a){a=(0,_.nv)(a);(0,_.pv)(a.callback);_.vm.ia(function(){_.X.fm(a)})};
_.sv=function(){};
_.tv=function(a,c){switch(a){case "i":var f=c[3],f=(0,_.nv)(f),g=function(){(0,_.rv)(f)};(0,_.lv)(f)?(0,_.jv)("gapi.connect",g):g();break;case "e":var h=c[5],l=c[2],n=c[3],n=(0,_.nv)(n),q=_.u,t;(0,_.lv)(n)||_.X.Ef(function(a){if(q&&a&&!a.error){(0,_.sv)(a["g-oauth-window"],n,a.id_token);var c={};(0,_.Ea)(a,c);c.client_id=n.clientid;c.scope=n.scope;(0,_.he)(c)}});h.ga("ready",function(){if(h.status){var a=window.document.getElementById(l.container),c=function(){t=new _.kv(a,function(){q=_.r;var a= n,a=(0,_.nv)(a);_.X.Ni(a)},h)};(0,_.lv)(n)?(0,_.jv)("gapi.connect",c):c()}});h.ga("resize",function(){t&&t.d()})}};_.qv=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};


_.wm=function(a){this.b=a;this.d=[]};_.xm=function(a,c,f,g,h,l){if((0,_.ea)(f))for(var n=0;n<f.length;n++)(0,_.xm)(a,c,f[n],g,h,l);else{a:{g=g||a;l=l||a.b||a;h=!!h;if(c=(0,_.lj)(c,f,h))for(f=0;f<c.length;f++)if(!c[f].Gd&&c[f].mc==g&&c[f].capture==h&&c[f].Cd==l){c=c[f];break a}c=_.s}c&&(c=c.key,(0,_.jj)(c),(0,_.jg)(a.d,c))}return a};_.ym=function(a){(0,_.ng)(a.d,_.jj);a.d.length=0};(0,_.I)(_.wm,_.Ki);_.zm=[];
_.wm.prototype.F=function(a,c,f,g,h){(0,_.ea)(c)||(_.zm[0]=c,c=_.zm);for(var l=0;l<c.length;l++){var n=(0,_.aj)(a,c[l],f||this,g||_.u,h||this.b||this);this.d.push(n)}return this};_.wm.prototype.C=function(){_.wm.z.C.call(this);(0,_.ym)(this)};_.wm.prototype.handleEvent=function(){(0,_.m)((0,window.Error)("D"))};

_.Am=function(a,c){this.b=a;this.k=c||window.iframes;this.V=this.b.xa.anchor;this.i=this.k.ta("float")(a);this.d=_.s};_.Bm=function(a,c,f){if(a.d&&(c=new _.W(c,f),f=(0,_.uj)((0,_.ti)(a.b.W)),!f||!f.contains(c)))a.b.leave&&a.b.leave(),(0,_.Pi)(a.d),a.d=_.s};_.Cm=function(a){_.vj.call(this,a.u);this.i=a;this.d=_.s};_.Dm=function(a){_.vj.call(this,a)};_.Em=function(a){_.vj.call(this,a)};
_.Fm=function(a,c,f){a=a.split("-");for(var g=0;2>g;g++)c&&_.Gm[a[g]]&&(a[g]=_.Gm[a[g]]),f&&_.Hm[a[g]]&&(a[g]=_.Hm[a[g]]);return a.join("-")};_.Am.prototype.B=_.u;_.Am.prototype.Q=function(){this.i.onBeforeParentOpen()};_.Am.prototype.onBeforeParentOpen=_.Am.prototype.Q;
_.Am.prototype.o=function(a){(this.B=a)?(this.fa(),this.d||(this.d=new _.wm(this),a=(0,_.mh)(this.b.W),this.d.F(a,"click",this.Ua),"ontouchstart"in window&&(this.d.F(a,"touchstart",this.Df),this.d.F(a,"touchmove",this.Be),this.d.F(a,"touchend",this.hd)))):((0,_.ui)(this.b.W,{left:"-1000px",top:"-1000px"}),(0,_.Pi)(this.d),this.d=_.s)};
_.Am.prototype.fa=function(){if(this.B){var a;this.V?a=(0,_.di)(this.V):(a=this.b.xa,a=new _.W(a.anchorBox.left,a.anchorBox.top));var c=this.b.ya;if(c&&this.k.util){var f=this.k.util.getTopMostAccessibleWindow(window),c=(0,_.ei)(c.W,f);a.x+=c.x;a.y+=c.y}c=this.b.W;c.style.left=a.x+"px";c.style.top=a.y+"px"}};_.Am.prototype.$b=function(a,c){var f=this.b.W;f.style.marginLeft=a+"px";f.style.marginTop=c+"px"};
_.Am.prototype.eb=function(){this.b.Ca("setPickerShown",(0,_.H)(this.o,this));this.b.Ca("setOffset",(0,_.H)(this.$b,this));this.b.Ca("reposition",(0,_.H)(this.fa,this));this.i.open()};_.Am.prototype.onOpen=_.Am.prototype.eb;_.Am.prototype.j=function(){this.i.onready();this.o(_.u)};_.Am.prototype.onReady=_.Am.prototype.j;_.Am.prototype.da=function(a){var c=this.b.W,f=(0,_.di)(c),g=(0,_.Ei)(c);f.x+a.width>g.right&&(f.x=window.Math.max(g.left,g.right-a.width),c.style.left=f.x+"px")};
_.Am.prototype.onResize=_.Am.prototype.da;_.Am.prototype.G=function(){this.o(_.u);this.i.close()};_.Am.prototype.onClose=_.Am.prototype.G;_.Am.prototype.Ua=function(a){(0,_.Bm)(this,a.clientX,a.clientY)};_.Am.prototype.Df=function(a){a=a.Va.touches[0];this.v=_.r;this.ma=a.clientX;this.Ba=a.clientY};_.Am.prototype.Be=function(a){a=a.Va.touches[0];if(10<window.Math.abs(a.clientX-this.ma)||10<window.Math.abs(a.clientY-this.Ba))this.v=_.u}; _.Am.prototype.hd=function(){this.v&&(this.v=_.u,(0,_.Bm)(this,this.ma,this.Ba))};
(0,_.I)(_.Cm,_.xj);_.Cm.prototype.open=function(){this.b.targetPos=this.b.targetPos||"top-start";this.b.anchorPos=this.b.anchorPos||"bottom-start";var a=(0,_.yj)(this),c=this.u.W;c?(c.style.visibility="hidden",c.style.position="absolute",a.parentNode.appendChild(c)):this.i.open()};_.Cm.prototype.open=_.Cm.prototype.open;
_.Cm.prototype.ib=function(){if(this.b.closeClickDetection){var a=this,c=function(c){(0,_.Aj)(a.u.W,c)||(a.u.close(),a.d=_.s)};window.document.b?(window.document.b("click",c),this.d=function(){window.document.removeEventListener("click",c,_.u)}):window.document.attachEvent&&(window.document.attachEvent("onclick",c),this.d=function(){window.document.detachEvent("onclick",c)})}var f=this.u.W;window.document.getElementById(this.u.id).style.height=this.u.height+"px";var g=(0,_.yj)(this);g&&(0,_.Cj)(f,
this.b.targetPos,g,this.b.anchorPos,{x:this.b.leftOffset||0,y:this.b.topOffset||0});f.style.visibility="visible"};_.Cm.prototype.onready=_.Cm.prototype.ib;_.Cm.prototype.close=function(){this.i.close();this.d&&this.d()};_.Cm.prototype.close=_.Cm.prototype.close;
(0,_.I)(_.Dm,_.xj);_.Dm.prototype.open=function(a){this.u.Ca("updateContainer",(0,_.H)(this.d,this));this.H=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:(0,_.Bj)(this)};this.b.width&&(c.width=this.b.width+"px");for(var f in c)this.H.style[f]=c[f];(a||window.document.body).appendChild(this.H);this.u.Qa(this.H);this.u.Rc(this.H)};_.Dm.prototype.open=_.Dm.prototype.open;
_.Dm.prototype.ib=function(){if(this.u.height&&this.u.width){var a=window.document.getElementById(this.u.ba());a.style.height=this.u.height+"px";a.style.width=this.u.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.Dm.prototype.onready=_.Dm.prototype.ib;_.Dm.prototype.close=function(){this.H.parentNode&&this.H.parentNode.removeChild(this.H)};_.Dm.prototype.close=_.Dm.prototype.close;
_.Dm.prototype.d=function(a,c,f){var g=this.u.W;if(g){if(a){var h=this.u.ya;c+=10;f+=10;if(_.T.L&&(h&&(h=(0,_.ei)(h.W,window),c+=h.x,f+=h.y),this.u.height&&this.u.width)){var h=(0,_.Uh)(window.topMostWindow),l=(0,_.rh)(window.topMostWindow);h.width&&(c=window.Math.min(c,h.width+l.x-this.u.width-8),f+this.u.height>h.height+l.y-8&&(f-=20+this.u.height))}h=this.u.W;h.style.left=c+"px";h.style.top=f+"px"}g.style.visibility=a?"visible":"hidden"}};_.T.na("hover",function(a){return new _.Dm(a)}); _.T.ta("float")||_.T.na("float",function(a){a=new _.Dm(a);return a=new _.Cm(a)});
(0,_.I)(_.Em,_.xj);_.Em.prototype.d=_.s;_.Em.prototype.i=_.s;_.Em.prototype.Ha=_.s;_.Gm={end:"start",left:"right",right:"left",start:"end"};_.Hm={top:"bottom",bottom:"top"};_.Em.prototype.open=function(){var a=window.document.createElement("div");(0,_.ui)(a,{top:"-10000px",position:"absolute",zIndex:(0,_.Bj)(this)});(0,_.yj)(this).parentNode.appendChild(a);this.u.Rc(a);this.u.Qa(a)};_.Em.prototype.open=_.Em.prototype.open;
_.Em.prototype.ib=function(){var a=window.document.getElementById(this.u.id);a.style.height=this.u.height+"px";a.style.width=this.u.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var c=this.u.W;c.style.lineHeight=0;var f=(0,_.yj)(this),g=this.b.targetPos||"top-start",h=this.b.anchorPos||"bottom-start",l=this.b.leftOffset||0,n=this.b.topOffset||0;(0,_.Cj)(c,g,f,h,{x:l,y:n});var q=(0,_.Uh)(window),t=(0,_.rh)(window),x=c.offsetLeft<t.x||c.offsetLeft+c.offsetWidth>q.width+t.x,q=c.offsetTop<
t.y||c.offsetTop+c.offsetHeight>q.height+t.y,g=(0,_.Fm)(g,x,q),h=(0,_.Fm)(h,x,q),l=l*(x?-1:1),n=n*(q?-1:1);(0,_.Cj)(c,g,f,h,{x:l,y:n});c.style.visibility="visible";this.d=(0,_.aj)(window.document,"mouseover",(0,_.H)(function(c){c.target===a&&this.Ha&&(window.clearTimeout(this.Ha),this.Ha=_.s)},this));this.i=(0,_.aj)(window.document,"mouseout",(0,_.H)(function(c){c.target===a&&(this.Ha=window.setTimeout((0,_.H)(this.u.close,this.u),1E3))},this))};_.Em.prototype.onready=_.Em.prototype.ib;
_.Em.prototype.close=function(){this.d&&((0,_.jj)(this.d),(0,_.jj)(this.i),this.i=this.d=_.s);this.Ha&&(window.clearTimeout(this.Ha),this.Ha=_.s);_.Em.z.close.call(this)};_.Em.prototype.close=_.Em.prototype.close;_.T.na("hover-menu",function(a){return new _.Em(a)});
_.T.ta("circlepicker")||_.T.na("circlepicker",function(a){return new _.Am(a)});
_.Im=function(a,c){(0,_.ea)(c)||(c=[c]);var f=(0,_.pg)(c,function(a){return(0,_.G)(a)?a:a.rf+" "+a.duration+"s "+a.timing+" "+a.Ne+"s"});(0,_.Jm)(a,f.join(","))};
_.Km=function(){if(!(0,_.E)(_.Lm))if(_.U)_.Lm=(0,_.Cg)("10.0");else{var a=window.document.createElement("div");a.innerHTML='<div style="-webkit-transition:opacity 1s linear;-moz-transition:opacity 1s linear;-o-transition:opacity 1s linear;transition:opacity 1s linear">';a=a.firstChild;_.Lm=(0,_.E)(a.style.d)||(0,_.E)(a.style.WebkitTransition)||(0,_.E)(a.style.MozTransition)||(0,_.E)(a.style.b)}return _.Lm}; _.Jm=function(a,c){a.style.WebkitTransition=c;a.style.MozTransition=c;a.style.i=c;a.style.b=c;a.style.d=c};

_.Mm=function(a,c,f,g,h){this.width=a;this.height=c;this.b=f;this.d=g;this.opacity=h};_.Nm=function(a,c,f,g){return new _.Mm(c==_.p?a.width:c,f==_.p?a.height:f,a.b,a.d,g==_.p?a.opacity:g)};_.Om=function(a){_.vj.call(this,a);this.K=new _.wm(this)};
_.Pm=function(a,c,f,g){var h=(0,_.yj)(a),l=(0,_.Ei)(h.offsetParent);l.right-=a.eb;l.bottom-=a.$b;if(g){var n=h.offsetLeft;g=n+c<l.right;n=n+h.offsetWidth-c>=l.left;a.G=a.G?!g||n:!g&&n;n=h.offsetTop;g=n+f<l.bottom;n=n+h.offsetHeight-f>=l.top;a.v=a.v?!g||n:!g&&n}g=(0,_.Qm)(a,a.G,h.offsetLeft,h.offsetWidth,c,l.left,l.right);a=(0,_.Qm)(a,a.v,h.offsetTop,h.offsetHeight,f,l.top,l.bottom);return new _.Mm(c,f,g,a,1)};
_.Qm=function(a,c,f,g,h,l,n){return c?(a=f+g,window.Math.min(n-a,window.Math.max(l+h-a,0))):window.Math.max(l-f,window.Math.min(n-f-h,0))};_.Rm=function(a,c,f){a.u.ca().style.width=c+"px";a.u.ca().style.height=f+"px";a.o.style.width=c+"px";a.o.style.height=f+"px";c=a.Ba?(0,_.Pm)(a,c,f,_.u):(0,_.Nm)(a.V,c,f);a.Oc=c;a.Wc||a.Nd(c)};
_.Sm=function(a,c){(0,_.Tm)(a,(0,_.Nm)(c,_.p,0,0));_.D.setTimeout((0,_.H)(function(){this.Wc||(this.Oc=c,this.Bj&&(0,_.Im)(this.Bb,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),this.Nd(c),this.Jf(_.r,_.u),this.vf&&_.D.clearTimeout(this.vf),this.vf=_.D.setTimeout((0,_.H)(this.Jf,this,_.r,_.r),350))},a),0)};
_.Um=function(a,c){a.Wc||(a.Jf(_.u,_.u),a.Nd((0,_.Nm)(a.V,_.p,0,0)),a.Wc=_.r,a.vf&&_.D.clearTimeout(a.vf),a.vf=_.D.setTimeout((0,_.H)(function(){this.Bi=_.r;c.call(this);this.Jf(_.u,_.r)},a),350))};_.Tm=function(a,c){var f=a.Bb,g=(0,_.yj)(a);f.style.left=a.G?g.offsetLeft+g.offsetWidth+c.b-c.width+"px":g.offsetLeft+c.b+"px";f.style.width=c.width+"px";f.style.top=a.v?g.offsetTop+g.offsetHeight+c.d-c.height+"px":g.offsetTop+c.d+"px";f.style.height=c.height+"px";(0,_.li)(f,c.opacity);a.V=c};
(0,_.I)(_.Om,_.xj);
_.Om.prototype.open=function(){var a=+this.Uc(200,"widgetWidth","width"),c=+this.Uc(100,"widgetHeight","height"),f=this.Uc("auto","corner"),g=this.Uc({},"menuCss"),h=this.Uc(_.r,"hideOnClick");this.ma=!!this.Uc(_.r,"hideOnLeave");this.Bj=!!this.Uc((0,_.Km)(),"useCss3Transition");this.Ba=!!this.Uc(_.r,"allowOffset");var l=window.document.createElement("div");this.Bb=l;this.u.Rc(l);var n=(0,_.yj)(this);n.parentNode.appendChild(l);var q=window.document.createElement("div");this.o=q;l.appendChild(q);
g.position="absolute";g.width=a+"px";g.height="0";g.border=g.border||"1px solid #aaa";g.background=g.background||"#fff";g.zIndex=(0,_.Bj)(this);g.overflow="hidden";g.boxShadow=g.MozBoxShadow=g.webkitBoxShadow=g.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";(0,_.ui)(l,g);(0,_.ui)(q,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:c+"px"});this.eb=l.offsetWidth-a;this.$b=l.offsetHeight;this.u.Ca("showMenu",(0,_.H)(this.As,this));g=this.u.Pa;g.setHideOnLeave=(0,_.H)(this.ns,this);g.displayStateCallback&&
(this.Ua=g.displayStateCallback,delete g.displayStateCallback);this.u.Qa(q,{height:"100%"});q="auto"==f?["top","start"]:f.split("-");n=(0,_.oi)(n);this.v="bottom"==q[0];this.G="right"==q[1]||"left"!=q[1]&&n;this.Oc=a=(0,_.Pm)(this,a,c,"auto"==f);(0,_.Sm)(this,a);this.fa=_.D.setTimeout((0,_.H)(this.Ds,this),500);this.K.F(l,"mouseover",this.ur);this.K.F(l,"mouseout",this.tr,_.u,this);h&&_.D.setTimeout((0,_.H)(function(){this.Me||this.K.F(window.document,"click",this.qr)},this),0)};
_.Om.prototype.open=_.Om.prototype.open;_.Om.prototype.ib=function(){this.Me||(this.o.style.left="0",this.o.style.top="0",this.d&&((0,_.Eh)(this.d),this.d=_.s),this.fa&&(_.D.clearTimeout(this.fa),this.fa=_.s),(0,_.Rm)(this,(0,window.parseInt)(this.u.width,10)||this.Oc.width,(0,window.parseInt)(this.u.height,10)||this.Oc.height))};_.Om.prototype.onready=_.Om.prototype.ib;
_.Om.prototype.da=function(a){this.Me||(0,_.Rm)(this,(0,window.isNaN)(+a.width)?this.Oc.width:+a.width,(0,window.isNaN)(+a.height)?this.Oc.height:+a.height)};_.Om.prototype.onResize=_.Om.prototype.da;_.Om.prototype.close=function(){this.Bi?this.qk():(0,_.Um)(this,this.qk)};_.Om.prototype.close=_.Om.prototype.close;_.B=_.Om.prototype;
_.B.Uc=function(a,c){for(var f,g=1,h=arguments.length;g<h&&!(f=this.b[arguments[g]],f!==_.p);++g);if(f!==_.p){if(f&&"object"==typeof f){var g={},l;for(l in f)g[l]=f[l];return g}return f}return a};_.B.ns=function(a){this.ma=!!a};_.B.ur=function(){!this.Wc&&this.i&&(_.D.clearTimeout(this.i),this.i=_.s)};
_.B.tr=function(a){if(!this.Wc&&!this.i&&this.ma&&(!a.relatedTarget||!(0,_.Jh)(this.Bb,a.relatedTarget))){var c=(0,_.ti)(this.Bb);a=a.clientY>c.top&&a.clientY<c.top+c.height?0:300;this.i=_.D.setTimeout((0,_.H)(this.Di,this),a)}};_.B.qr=function(a){(0,_.Aj)(this.Bb,a)||this.Di()};_.B.As=function(a){a||a===_.p?!this.Me&&this.Bi&&(this.Wc=this.Bi=_.u,(0,_.Sm)(this,this.Oc)):this.Di()};_.B.Di=function(){this.Wc||(0,_.Um)(this,this.pp)};
_.B.pp=function(){this.Bj&&(0,_.Im)(this.Bb,"");this.Bb.visibility="hidden";this.Bb.left="-1000px";this.Bb.top="-1000px"};_.B.qk=function(){this.Me=_.r;(0,_.Pi)(this.K);this.K=_.s;this.i&&(_.D.clearTimeout(this.i),this.i=_.s);this.j&&(_.D.clearTimeout(this.j),this.j=_.s);(0,_.Eh)(this.Bb);this.Bb=_.s;(0,_.Eh)((0,_.yj)(this));this.d=this.o=_.s};_.B.Jf=function(a,c){var f=this.Ua;f&&_.D.setTimeout(function(){f(a,c)},0)};
_.B.Ds=function(){this.d=window.document.createElement("div");this.d.style.width=this.d.style.height="100%";this.d.style.position="absolute";this.d.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Oc.width-19)/2+"px "+(this.Oc.height-19)/2+"px";this.Bb.appendChild(this.d)};_.B.Nd=function(a){if(!this.Wc)if(this.Bj)(0,_.Tm)(this,a);else{var c=(0,_.oa)()-20+350;this.j&&_.D.clearTimeout(this.j);this.Pl(this.V,a,c)}};
_.B.Pl=function(a,c,f){this.j=_.s;if(!this.Me&&!(a.width==c.width&&a.height==c.height&&a.b==c.b&&a.d==c.d&&a.opacity==c.opacity)){var g=(0,_.oa)();if(g>=f)(0,_.Tm)(this,c);else{var g=window.Math.min(1-(f-g)/350,1),g=1-window.Math.pow(1-g,3),h=1-g,g=new _.Mm(window.Math.round(a.width*h+c.width*g),window.Math.round(a.height*h+c.height*g),window.Math.round(a.b*h+c.b*g),window.Math.round(a.d*h+c.d*g),a.opacity*h+c.opacity*g);(0,_.Tm)(this,g);this.j=_.D.setTimeout((0,_.H)(this.Pl,this,a,c,f),20)}}}; _.T.na("slide-menu",function(a){return new _.Om(a)});


_.vv=function(a){return a};
_.wv=function(a){return"string"==typeof a&&_.xv[a.toLowerCase()]?a.toLowerCase():"badge"};_.yv=function(a){var c=a.width;return!c?a.action?_.p:_.xv[(0,_.wv)(a.size)].width:(0,window.parseInt)(c,10)};_.zv=function(a){var c=a.height;return!c?a.action?_.p:_.xv[(0,_.wv)(a.size)].height:(0,window.parseInt)(c,10)};_.Av=function(a){"string"===typeof a&&(a=window[a]);return"function"===typeof a?a:_.s};_.xv={badge:{width:300,height:131},smallbadge:{width:300,height:69}};_.Cv={"0":"plus"};
_.Dv={href:[_.Ge,"url"],size:[_.wv],width:[function(a,c){return(0,_.yv)(c)}],height:[function(a,c){return(0,_.zv)(c)}],theme:[_.s],action:[_.vv],appid:[_.s],approvalprompt:[_.s],appdata:[_.s],callback:[_.s],clientid:[_.s],labeltype:[_.s],redirecturi:[_.s],requestvisibleactions:[_.s],scope:[_.s],state:[_.s],actionsource:[_.s],e:[_.s]};(0,_.Oe)(_.Dv);_.Cv[1]=_.Dv;
_.Cv[2]={width:[function(a,c){return(0,_.yv)(c)}],height:[function(a,c){return(0,_.zv)(c)}],plusone:[function(a){return(0,_.Av)(a)},"callback"],callback:[(0,_.aa)(),"ignore"]};_.Cv[3]=["onPlusOne",function(a){return"on"==a.state?"+1":_.s}];
_.Cv[6]={onstartinteraction:[_.Av],onendinteraction:[_.Av],onstartcircles:[_.Av],onendcircles:[_.Av],onfollow:[_.Av],oncircled:[function(){var a=0;return function(c){a++;1<a||(window._gaq=window._gaq||[],window._gaq.push(function(){for(var a=window._gat._getTrackers(),g=0,h;h=a[g];++g)h._trackSocial("Google","circle",c)}))}}],oncircle:[_.Av]};_.Cv[6].onauth=[function(a,c){return function(a){(0,_.mv)(a,c)}}];_.Cv[5]=function(a,c){(0,_.lv)(c[3])&&(0,_.tv)(a,c)};_.Bv=_.Vf.Fa(_.Cv);
(0,_.P)("gapi.plus.render",_.Bv.J);(0,_.P)("gapi.plus.go",_.Bv.go);(0,_.P)("googleapisv0.plus.render",_.Bv.J);(0,_.P)("googleapisv0.plus.go",_.Bv.go);

});

// Copyright 2002-2013 Google Inc.
